## Credenciales de la base de datos
MYSQL_HOST=apist1.prismgrp.com
MYSQL_PORT=3307
MYSQL_USER=user
MYSQL_PASSWORD=1234
MYSQL_DB=dbseatable

## credenciales de seatable
SEATABLE_API_TOKEN=tu_token_aqui
SEATABLE_SERVER_URL=https://cloud.seatable.io

## credenciales de sharepoint
SP_CLIENT_ID=
SP_CLIENT_SECRET=
SP_TENANT_ID=

JWT_SECRET=mi_clave_super_secreta
JWT_ALGORITHM=HS256
JWT_EXP_SECONDS=3600